{
  "package_id": "com.yuisho.meditation",
  "edition": "202601",
  "name": "Meditation",
  "version": "0.1.0",
  "min_app_version": "0.1.0",
  "tagline": "Simple sit-and-time meditation.",
  "description": "Choose 5/10/15/20 min. Shows remaining and indicates end.",
  "author": "yuisho",
  "entrypoint": "index.html",
  "permissions": { "network": [], "fs": [] }
}
